
server.port=9000
# MySQL muda acho que é dados do servidor
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;IGNORECASE=TRUE
# spring.datasource.username=SA
# spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/wlms_webacademy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate/ORM - servidor ou nossa aplicação
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Inicialização do banco de dados
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=h2
# spring.sql.init.platform=h2 - acho que é servidor

# Erro
# Acho que é servidor se não descomentar a linha abaixo
# logging.level.org.springframework.security=DEBUG
server.error.include-exception=true
server.error.include-message=always
# Formato Data/Hora
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso