
server.port=9000
# MySQL muda acho que é dados do servidor
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;IGNORECASE=TRUE
# spring.datasource.username=SA
# spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/wlms_webacademy?createDatabaseIfNotExist=true
