

#cardTraining{
  margin-top: 30px;
}
/* CARDACTIONS  ESTILOS */
.icon img{
  width: 80px;

}.iconCard img{
  width: 200px;
}
.cardModel{
  padding: 20px;
  margin-top: 20px;
  border-radius: 20px;
}
#wrape button:hover{
  background-color: rgb(110, 217, 226);
  color: black
}
button {

  background-color: #888;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  opacity: 0.9;
  font-size: 12px;
}

#wrape button{
  background-color: #3f6083;
}

button:hover {
  opacity: 1;
}

#fade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5;
}

#modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  max-width: 90%;
  background-color: #fff;
  padding: 1.2rem;
  border-radius: 0.5rem;
  z-index: 10;
}

#fade,
#modal {
  transition: 0.5s;
  opacity: 1;
  pointer-events: all;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
  padding-bottom: 1rem;

}
.modal-header h2{
  color: #000;
  font-size: 25px;
}

.modal-body p {
  margin-bottom: 1rem;
}

#modal.hide,
#fade.hide {
  opacity: 0;
  pointer-events: none;
}

#modal.hide {
  top: 0;
}


/* CARD */
#pricing {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px 50px;
  margin-top: 70px;
}
.single-card {
  width: 33%;
  padding: 0 10px;
  /* border: 2px solid red; */
}
.single-card .wrapper {
  background-color: #152f4a;
  height: 100%;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 15px;
  transition: 0.4s;
}
.single-card .wrapper:hover {
  transform: translateY(-13px);
  /* box-shadow: 0px 5px 8px 1px rgba(23, 23, 23, 0.6); */
}


.single-card button {
  height: 40px;
  width: 100%;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: 30px;
  transition: 0.3s;
}
.single-card button:hover {
  background: #515564;
  font-weight: 500;
  box-shadow: #395dd46a 0px 0px 16px;
}
.single-card .popular {
  position: relative;
}

.single-card .popular::before {
  content: "Featured";
  position: absolute;
  top: 18px;
  color: #111;
  font-weight: 500;
  right: -45px;
  background: rgb(232, 228, 0);
  transform: rotate(45deg);
  font-size: 10px;
  padding: 0px 50px;
  box-shadow: 9px 9px 10px rgba(0, 0, 0, 0.3);
}
.popular.wrapper {
  color: white;
  background: #192038;
  /* background: #002a20; */
  overflow: hidden;
}
.popular.wrapper button,
.popular.wrapper i {
  color: #202842;

  background: white;
}
.popular.wrapper button:hover {
  color: #000;
  /* font-weight: 700; */
  background: rgb(255, 255, 0);
  box-shadow: rgba(229, 255, 0, 0.1) 0px 0px 16px;
}
.disable span {
  color: #afafaf;
}
.disable i.fas {
  background: #c4c4c4;
}
@media screen and (max-width: 992px) {
  #pricing {
    padding: 0px 40px;
  }
}
@media screen and (max-width: 768px) {
  .single-card {
    flex-basis: calc(100% / 2);
  }
}
@media screen and (max-width: 576px) {
  .single-card {
    flex-basis: calc(100%);
  }
}
